name: Anota Frontend Deployment
on:
  push:
    branches:
      - main
      - staging

jobs:
  deploy:
    name: Deploy Service
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Write OpenVPN config file
        run: echo "${{ secrets.OPEN_VPN_CONFIG_FILE }}" > .github/client.ovpn

      - name: Install OpenVPN
        run: |
          sudo apt-get update
          sudo apt-get install -y openvpn openvpn-systemd-resolved

      - name: Connect to VPN
        uses: kota65535/github-openvpn-connect-action@v3
        with:
          config_file: .github/client.ovpn

      - name: Remove OpenVPN config file
        if: always()
        run: rm .github/client.ovpn

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/anota-frontend:latest .

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Push Docker image to Docker Hub
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/anota-frontend:latest

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SSH_HOSTNAME }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            docker rmi $(docker images -a)
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/anota-frontend:latest
            docker stop anota-frontend || true
            docker rm anota-frontend || true
            docker compose up -d
            